#!/usr/bin/tcsh
#

set prog = "/group/halld/Software/hd_utilities/PrimEx/flux/primex_flux.py"

#set runList = {"61321","61322","61323","61325","61327","61329","61330","61331","61332","61333","61334","61335","61336","61337","61340","61341","61343","61344","61345","61346","61347","61348","61349","61350","61352","61353","61354","61852","61854","61855","61856","61857","61858","61859","61860","61861","61862","61914","61915","61916","61917","61918","61930","61931","61933","61934","61935","61936","61937","61938","61939","61947","61950","61951","61952","61953","61954","61955","61956"}

set runList = {"61852","61854","61855","61856","61857","61858","61859","61860","61861","61862","61914","61915","61916","61917","61918","61930","61931","61933","61934","61935","61936","61937","61938","61939","61947","61950","61951","61952","61953","61954","61955","61956"}

foreach run ($runList)
	echo " "
	echo "$run"
	python ${prog} -b ${run} -e ${run}
	mv ${run}_flux.root rootFiles/
	mv ${run}_tagh_ps_acc_cor.txt txtFiles/
	mv ${run}_tagm_ps_acc_cor.txt txtFiles/
end

